MQTT_BROKER_HOST=192.168.1.100
MQTT_BROKER_PORT=1883
MQTT_USERNAME=
MQTT_PASSWORD=
SYSTEM_A_HOST=0.0.0.0
SYSTEM_A_PORT=9001
SYSTEM_A_MQTT_ENABLED=true
SYSTEM_A_LOG_PATH=./data/system_a.log
SYSTEM_A_DEBUG=false
