MQTT_BROKER_HOST=192.168.1.100
MQTT_BROKER_PORT=1883
MQTT_USERNAME=
MQTT_PASSWORD=
SYSTEM_B_HOST=0.0.0.0
SYSTEM_B_PORT=9002
SYSTEM_B_MQTT_ENABLED=true
SYSTEM_B_MQTT_TOPIC=yazaki/line/+/ct
SYSTEM_B_DEBUG=false
SYSTEM_B_SPEED_MIN=20.0
SYSTEM_B_SPEED_MAX=80.0
SYSTEM_B_DEFAULT_SPEED=50.0
SYSTEM_B_VOLTAGE_MIN=0.0
SYSTEM_B_VOLTAGE_MAX=10.0
SYSTEM_B_RAMP_RATE_V_PER_SEC=1.0
SYSTEM_B_CT_TO_SPEED_FACTOR=1.0
SYSTEM_B_CT_FILTER_WINDOW_SAMPLES=5
API_CALLBACK_URL=http://192.168.1.200:5000/api/simulation-results
API_CALLBACK_ENABLED=true
API_CALLBACK_TIMEOUT_SEC=5
API_CALLBACK_MAX_RETRIES=3
SYSTEM_B_DB_PATH=./data/system_b.db
